In [2]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import time
from functools import reduce
import matplotlib as plt

In [3]:
#2016 Oscar Awards
cast_awards=pd.read_csv('./DataSources/2016CastAwards.csv')
cast_awards

,Title,Best Director,Best Actor,Best Actress,Best Supporting Actor,Best Supporting Actress
0,La La Land,1,0,1,0,0
1,Arrival,0,0,0,0,0
2,Lion,0,0,0,0,0
3,Hell or High Water,0,0,0,0,0
4,Hidden Figures,0,0,0,0,0
5,Moonlight,0,0,0,1,0
6,Hacksaw Ridge,0,0,0,0,0
7,Manchester by the Sea,0,1,0,0,0
8,Fences,0,0,0,0,1

In [5]:
#OMBD Calls - done on movies list
theMoviesDF_OMBD = pd.read_csv('./DataSources/OMBD_2016Films.csv', encoding='utf-8')
theMoviesDF_OMBD

,Actors,Awards,Box Office,Country,Director,Genre,Rated,Title,Writer(s),Year,imdbRating
0,"Ryan Gosling, Emma Stone, Ami√©e Conn, Terry Wa...",Won 6 Oscars. Another 215 wins & 254 nominations.,"$151,058,124","USA, Hong Kong",Damien Chazelle,"Comedy, Drama, Music, Musical, Romance",PG-13,La La Land,Damien Chazelle,2016,8.1
1,"Amy Adams, Jeremy Renner, Forest Whitaker, Mic...",Won 1 Oscar. Another 64 wins & 251 nominations.,"$100,501,349","USA, Canada",Denis Villeneuve,"Drama, Mystery, Sci-Fi, Thriller",PG-13,Arrival,"Eric Heisserer (screenplay by), Ted Chiang (ba...",2016,7.9
2,"Sunny Pawar, Abhishek Bharate, Priyanka Bose, ...",Nominated for 6 Oscars. Another 49 wins & 80 n...,"$51,694,854","UK, Australia, USA",Garth Davis,"Biography, Drama",PG-13,Lion,"Saroo Brierley (adapted from the book ""A Long ...",2016,8.1
3,"Dale Dickey, Ben Foster, Chris Pine, William S...",Nominated for 4 Oscars. Another 42 wins & 157 ...,"$26,973,524",USA,David Mackenzie,"Action, Crime, Drama, Thriller, Western",R,Hell or High Water,Taylor Sheridan,2016,7.6
4,"Taraji P. Henson, Octavia Spencer, Janelle Mon...",Nominated for 3 Oscars. Another 36 wins & 81 n...,"$169,385,416",USA,Theodore Melfi,"Biography, Drama, History",PG,Hidden Figures,"Allison Schroeder (screenplay by), Theodore Me...",2016,7.8
5,"Mahershala Ali, Shariff Earp, Duan Sanderson, ...",Won 3 Oscars. Another 220 wins & 270 nominations.,"$27,850,910",USA,Barry Jenkins,Drama,R,Moonlight,"Barry Jenkins (screenplay by), Tarell Alvin Mc...",2016,7.4
6,"Andrew Garfield, Richard Pyros, Jacob Warner, ...",Won 2 Oscars. Another 46 wins & 111 nominations.,"$67,115,062","Australia, USA",Mel Gibson,"Biography, Drama, History, War",R,Hacksaw Ridge,"Robert Schenkkan (screenplay by), Andrew Knigh...",2016,8.1
7,"Casey Affleck, Ben O'Brien, Kyle Chandler, Ric...",Won 2 Oscars. Another 117 wins & 243 nominations.,"$47,695,120",USA,Kenneth Lonergan,Drama,R,Manchester by the Sea,Kenneth Lonergan,2016,7.8
8,"Denzel Washington, Viola Davis, Stephen McKinl...",Won 1 Oscar. Another 52 wins & 106 nominations.,"$57,642,961","USA, Canada",Denzel Washington,Drama,PG-13,Fences,"August Wilson (screenplay by), August Wilson (...",2016,7.2

In [9]:
#TMDB Calls
theMoviesDF_TMDB=pd.read_csv('./DataSources/2016moviesDF_TMDB.csv', encoding='utf-8').rename(columns={"Name":"Title"})
theMoviesDF_TMDB

,Title,Company,Revenue,Budget,Runtime,Vote Average,Vote Count,Popularity,Genre,Release Date,Movie ID
0,La La Land,Summit Entertainment,445435700,30000000,129,7.9,8615,20.783,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",2016-11-29,313369
1,Arrival,21 Laps Entertainment,203388186,47000000,116,7.4,9005,19.625,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",2016-11-10,329865
2,Lion,The Weinstein Company,140302754,12000000,118,8.1,3092,17.488,"[{'id': 18, 'name': 'Drama'}]",2016-11-24,334543
3,Hell or High Water,Sidney Kimmel Entertainment,37589296,12000000,102,7.2,2117,8.546,"[{'id': 80, 'name': 'Crime'}, {'id': 18, 'name...",2016-08-12,338766
4,Hidden Figures,Fox 2000 Pictures,230698791,25000000,127,8.0,3994,16.528,"[{'id': 18, 'name': 'Drama'}, {'id': 36, 'name...",2016-12-10,381284
5,Moonlight,Pastel,65046687,4000000,111,7.3,3267,12.346,"[{'id': 18, 'name': 'Drama'}]",2016-10-21,376867
6,Hacksaw Ridge,Permut Presentations,175302354,40000000,140,8.0,5690,14.517,"[{'id': 18, 'name': 'Drama'}, {'id': 36, 'name...",2016-10-07,324786
7,Manchester by the Sea,Pearl Street Films,75026965,9000000,135,7.5,2639,10.828,"[{'id': 18, 'name': 'Drama'}]",2016-11-18,334541
8,Fences,Paramount,64414761,24000000,139,6.7,1243,8.971,"[{'id': 18, 'name': 'Drama'}]",2016-12-16,393457

In [10]:
#fix any title discrepancies between OMBD and TMDB dataframes by replacing incorrect OMBD names with TMDB names
bad_names_OMBD=[]
correct_names_TMDB=[]

for i in theMoviesDF_OMBD["Title"].values:
    if i in theMoviesDF_TMDB["Title"].values:
        pass
    else:
        bad_names_OMBD.append(i)


for i in theMoviesDF_TMDB["Title"].values:
    if i in theMoviesDF_OMBD["Title"].values:
        pass
    else:
        correct_names_TMDB.append(i)

bad_names_OMBD

[]

In [11]:
correct_names_TMDB

[]

In [80]:
#pulling demographic info
# demographicsDB=pd.read_csv('./DataSources/OscarDemographics.csv', encoding='utf-8').rename(columns={"movie":"Title"})
# demographicsDB.head()

# EXTRACTING INFO FROM API CALLS

In [12]:
#DataFrame by Genre (OMBD)
genreMovies=theMoviesDF_OMBD[['Title', 'Genre']]

for i in range(len(genreMovies['Genre'])):
    x=genreMovies['Genre'][i].split(", ")
    genreMovies['Genre'][i]=x

s=genreMovies.apply(lambda x:pd.Series(x['Genre']), axis=1).stack().reset_index(level=1, drop=True)
s.name = 'Genre'
BP_genres=genreMovies.drop('Genre', axis=1).join(s)
BP_genres=pd.get_dummies(BP_genres, columns=['Genre'])
BP_genres=BP_genres.groupby('Title').sum()

C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2961: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  exec(code_obj, self.user_global_ns, self.user_ns)

In [13]:
#Dataframe by IMBD rating (OMBD)
BP_IMBD=theMoviesDF_OMBD[['Title','imdbRating']]

#Dataframe by Rating (OMBD)
BP_Rating_qual=theMoviesDF_OMBD[['Title','Rated']]
#consolidate certain ratings
BP_Rating_qual['Rated']=BP_Rating_qual['Rated'].replace({'GP':'PG',
                                                        'M/PG': 'PG',
                                                        'TV-MA': 'R',
                                                        'TV-PG': 'PG',
                                                        'PASSED':'APPROVED',
                                                        'NOT RATED': 'UNRATED'})
BP_Rating=pd.get_dummies(BP_Rating_qual, columns=['Rated'])

#Dataframe by Country (OMBD)
BP_Country_qual=theMoviesDF_OMBD[['Title','Country']]
BP_Country=pd.get_dummies(BP_Country_qual, columns=['Country'])

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if sys.path[0] == '':

In [14]:
#Dataframe by Revenue and Budget (TMDB)
BP_Revenue_Budget=theMoviesDF_TMDB[['Title','Revenue', 'Budget']]

#Dataframe by Popularity (TMDB)
BP_Popularity = theMoviesDF_TMDB[['Title','Popularity']]

#Dataframe by Run Time (TMDB)
BP_Runtime = theMoviesDF_TMDB[['Title','Runtime']]

In [16]:
#Dataframe for Release Month (TMDB)
BP_RelMonth_qual = theMoviesDF_TMDB[['Title','Release Date']]
for i in range(len(BP_RelMonth_qual['Release Date'])):
    x=BP_RelMonth_qual['Release Date'][i].split("-")
    BP_RelMonth_qual['Release Date'][i]=x[1]

BP_RelMonth=pd.get_dummies(BP_RelMonth_qual, columns=['Release Date'])

C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2961: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  exec(code_obj, self.user_global_ns, self.user_ns)

In [21]:
#create a spreadsheet of all info (cannot have string as values)
theMoviesDF=pd.merge(cast_awards, BP_IMBD, on= 'Title', how='inner')
dfs=[theMoviesDF, BP_Popularity, BP_Rating, BP_RelMonth, BP_Revenue_Budget, BP_Runtime, BP_genres]
theMoviesDF= reduce(lambda df1,df2: pd.merge(df1,df2,on=['Title'], how='left'), dfs)
theMoviesDF.fillna(0, inplace=True)
theMoviesDF.to_csv('theMovies2016.csv', index=False)
theMoviesDF

,Title,Best Director,Best Actor,Best Actress,Best Supporting Actor,Best Supporting Actress,imdbRating,Popularity,Rated_PG,Rated_PG-13,...,Genre_Drama,Genre_History,Genre_Music,Genre_Musical,Genre_Mystery,Genre_Romance,Genre_Sci-Fi,Genre_Thriller,Genre_War,Genre_Western
0,La La Land,1,0,1,0,0,8.1,20.783,0,1,...,1,0,1,1,0,1,0,0,0,0
1,Arrival,0,0,0,0,0,7.9,19.625,0,1,...,1,0,0,0,1,0,1,1,0,0
2,Lion,0,0,0,0,0,8.1,17.488,0,1,...,1,0,0,0,0,0,0,0,0,0
3,Hell or High Water,0,0,0,0,0,7.6,8.546,0,0,...,1,0,0,0,0,0,0,1,0,1
4,Hidden Figures,0,0,0,0,0,7.8,16.528,1,0,...,1,1,0,0,0,0,0,0,0,0
5,Moonlight,0,0,0,1,0,7.4,12.346,0,0,...,1,0,0,0,0,0,0,0,0,0
6,Hacksaw Ridge,0,0,0,0,0,8.1,14.517,0,0,...,1,1,0,0,0,0,0,0,1,0
7,Manchester by the Sea,0,1,0,0,0,7.8,10.828,0,0,...,1,0,0,0,0,0,0,0,0,0
8,Fences,0,0,0,0,1,7.2,8.971,0,1,...,1,0,0,0,0,0,0,0,0,0